<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bluebackground"
    tools:context="com.example.shapez.HighScoresActivity" >

    <TextView
        android:id="@+id/classicHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/hsLabel"
        android:layout_marginTop="108dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/survivalHS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/classicHS"
        android:layout_marginTop="74dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/homeBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="toHome"
        android:text=""
        android:background="@drawable/home_button" />

    <TextView
        android:id="@+id/hsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/yhs"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
