<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shapez.GameOverActivity" >

    <Button
        android:id="@+id/homeBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="toHome"
        android:background="@drawable/home_button"
        android:text="" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tryAgainBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/tryAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" 
		android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/tryagain_button"
        android:onClick="backToGame"
        android:textColor="#5376e0" />

    <ImageView
        android:id="@+id/gameOverView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tryAgainBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/game_over_label" />

</RelativeLayout>
